[regex1]
regex: \d{1,2}/\d{1,2}/\d{2,4}
replace: DATE-STAMP

[regex2]
regex: \d{4}-\d{2}-\d{2}
replace: DATE-STAMP

[regex3]
regex: \d{1,2}:\d{2}:\d{2}
replace: TIME-STAMP

[regex4]
regex: id='[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}'>
replace: id='JUPYTERID'

[regex5]
regex: duration: \d+.\d secs
replace: duration: SEC secs

[regex6]
# strip secs from info_hook table in 01_example_simple_state_to_state.ipynb
regex: (?<=[\s\d]{5}[\s\d.e+-]{9}[\s\d.e+-]{12}([\s\d.e+-]{11}){3})[\s\d]{6}\n
replace: \n

[regex7]
# strip secs from info_hook table in 01_example_simple_state_to_state.ipynb
regex: (?<=[\s\d]{5}[\s\d.e+-]{9}[\s\d.e+-]{12}([\s\d.e+-]{11}){1}(        n/a){2})[\s\d]{6}\n
replace: \n

[regex8]
# strip secs from info_hook table in 02_example_lambda_system_rwa_complex_pulse.ipynb
regex: (?<=[\s\d]{5}[\s\d.e+-]{9}([\s\d.e+-]{12}){5}([\s\d.e+-]{11}){3})[\s\d]{6}\n
replace: \n

[regex9]
# strip secs from info_hook table in 02_example_lambda_system_rwa_complex_pulse.ipynb
regex: (?<=[\s\d]{5}[\s\d.e+-]{9}([\s\d.e+-]{12}){5}([\s\d.e+-]{11}){1}(        n/a){2})[\s\d]{6}\n
replace: \n

[regex10]
# strip secs from info_hook table in 08_example_ensemble.ipynb
regex: (?<=[\s\d]{5}[\s\d.e+-]{9}([\s\d.e+-]{11}){4}[\s\d.e+-]{12}[\s\d.e+-]{10}([n/a\s\d.e+-]{11}){2})[\s\d]{6}\n
replace: \n
